BecnhProject/Pages/BenchChoose.xaml

<Page x:Class="BecnhProject.Pages.BenchChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BecnhProject"
      mc:Ignorable="d"
      Title="BenchChoose" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="54">Токарный</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="54">Фрезерный</TextBlock>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="LatheUpper" Click="ButtonPressed" FontSize="32" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="1" x:Name="LatheDown" Click="ButtonPressed" FontSize="32"  HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="MillingUpper" Click="ButtonPressed" FontSize="32" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="1" x:Name="MillingDown" Click="ButtonPressed" FontSize="32"  HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>