BecnhProject/Pages/MaterialChoose.xaml

<Page x:Class="BecnhProject.Pages.MaterialChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BecnhProject.Pages"
      mc:Ignorable="d"
      Title="MaterialChoose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="ButtonsPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" FontSize="42" x:Name="SteelButton" Click="MaterialButtonClicked">asd</Button>
            <Button Grid.Row="1" FontSize="42" x:Name="StainlessSteelButton"  Click="MaterialButtonClicked">asd</Button>
            <Button Grid.Row="2" FontSize="42" x:Name="HeatResistanceButton"  Click="MaterialButtonClicked">asd</Button>
            <Button Grid.Row="3" FontSize="42" x:Name="CastIronButton"  Click="MaterialButtonClicked">asd</Button>
            <Button Grid.Row="4" FontSize="42" x:Name="SuperHardSteelButton"  Click="MaterialButtonClicked">asd</Button>
            <Button Grid.Row="5" FontSize="42" x:Name="AluminiumButton"  Click="MaterialButtonClicked">asd</Button>
        </Grid>
        <Grid Grid.Column="1" x:Name="CurrentButtonsPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
    
        </Grid>
    </Grid>
</Page>