BecnhProject/Pages/TechChoose.xaml

<Page x:Class="BecnhProject.Pages.TechChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BecnhProject.Pages"
      mc:Ignorable="d"
      Title="TechChoose">
    <Grid x:Name="Holder">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Введите минимальную шероховатость поверхностей</TextBlock> <!--  <ComboBox></ComboBox> 1,05 + 0.05 до 1.2--> 
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">Введите самый низкий квалитет точности</TextBlock>  <!--  <ComboBox></ComboBox> 1.2 должно быть значение "без значения"-->
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Количество поверхностей с введеным квалитетом</TextBlock>  <!-- 1.2 -->
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap">Внутренняя резьба<LineBreak/>Введите количество:</TextBlock> <!-- 1.2 -->
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Внешняя резьба <LineBreak/>Введите количество:</TextBlock> <!-- 1.2 -->
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap">Укажите наличие тонкостенных элементов</TextBlock> <!-- 1.2 -->
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="6" TextWrapping="Wrap">Укажите наличие операций, требующих фрезерной обработки</TextBlock> <!-- 1.2 -->
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="7" TextWrapping="Wrap">Эрозия (покрытие)</TextBlock> <!-- 1.2 -->
        <TextBlock FontSize="24" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap">Термическая обработка</TextBlock> <!-- 1.2 -->

        <ComboBox FontSize="26" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="0" x:Name="MinimalPlane" >
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1">Значение не выбрано</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.05">6,3</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.1">3,2</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.15">1,6</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.2">0,8</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.5">0,4</ComboBoxItem>
        </ComboBox>
        <ComboBox FontSize="26" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" x:Name="QualitetLower" >
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1">Значение не выбрано</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.1">14</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.2">13</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.3">12</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.4">11</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.5">10</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.6">9</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.7">8</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.8">7</ComboBoxItem>
            <ComboBoxItem FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="1.9">6</ComboBoxItem>
        </ComboBox>
        <TextBox FontSize="26" PreviewTextInput="NumberWithoutPointValidationTextBox" Grid.Column="1" Grid.Row="2" x:Name="QualitetCount" />
        <TextBox FontSize="26" PreviewTextInput="NumberWithoutPointValidationTextBox" Grid.Column="1" Grid.Row="3" x:Name="InternalThread" />
        <TextBox FontSize="26" PreviewTextInput="NumberWithoutPointValidationTextBox" Grid.Column="1" Grid.Row="4" x:Name="ExternalThread" />
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="5" x:Name="ThickWall" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="6" x:Name="LatheOperation" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="7" x:Name="Erosion" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="8" x:Name="Term" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" x:Name="ParametersText" Margin="20 0 0 0" Tag="tag"/>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="NextButton" Click="NextButton_OnClick">Результат</Button>
    </Grid>
</Page>
