BecnhProject/Pages/TechChoose.xaml

<Page x:Class="BecnhProject.Pages.TechChoose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BecnhProject.Pages"
      mc:Ignorable="d"
      Title="TechChoose" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Введите минимальную шероховатость поверхностей</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap">Введите самый низкий квалитет точности</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Количество поверхностей с введеным квалитетом</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap">Внутренняя резьба<LineBreak/>Введите количество:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Внешняя резьба <LineBreak/>Введите количество:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap">Укажите наличие тонкостенных элементов</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap">Укажите наличие операций, требующих фрезерной обработки</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap">Эрозия (покрытие)</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap">Термическая обработка</TextBlock>

        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="0" x:Name="MinimalPlane" />
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="1" x:Name="QualitetLower" />
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="2" x:Name="QualitetCount" />
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="3" x:Name="InternalThread" />
        <TextBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="4" x:Name="ExternalThread" />
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="5" x:Name="ThickWall" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="6" x:Name="LatheOperation" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="7" x:Name="Erosion" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="8" x:Name="Term" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" x:Name="ParametersText" Margin="20 0 0 0"/>
        <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" x:Name="NextButton" Click="NextButton_OnClick">Результат</Button>
    </Grid>
</Page>
